# DLMAPP

./: build.gradle
app/: build.gradle  keysotre.jks
app/src/androidTest/java/com/dlm/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlm/app/: MainActivity1.java
app/src/main/java/com/dlm/app/activity/: MainActivity.java
app/src/main/java/com/dlm/app/activity/base/: BaseActivity.java
app/src/main/java/com/dlm/app/adapter/: CourseAdapter.java  HotSalePagerAdapter.java
app/src/main/java/com/dlm/app/application/: MyApplication.java
app/src/main/java/com/dlm/app/fragment/: HomeFragment.java  MessageFragment.java  MineFragment.java
app/src/main/java/com/dlm/app/fragment/base/: BaseFragment.java
app/src/main/java/com/dlm/app/module/: BaseModel.java
app/src/main/java/com/dlm/app/module/recommend/: BaseRecommandModel.java  RecommandBodyValue.java  RecommandFooterValue.java  RecommandHeadValue.java  RecommandModel.java
app/src/main/java/com/dlm/app/netcenter/: HttpConstants.java  RequestCenter.java
app/src/main/java/com/dlm/app/utils/: DensityUtil.java  ToastUtil.java
app/src/main/java/com/dlm/app/view/: CalendarView.java  MyTextView.java  MyView.java  MyViewGroup.java
app/src/main/res/drawable/: bg_home_edittext.xml  mainbottom_text_color.xml
app/src/main/res/layout/: activity_main.xml  calendar_layout.xml  fragment_home_layout.xml  fragment_message_layout.xml  item_calendar.xml  item_hot_product_pager_layout.xml  item_product_card_one_layout.xml  item_product_card_three_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dlm/app/: ExampleUnitTest.java
mysdk/: build.gradle
mysdk/src/androidTest/java/com/app/dlm/mysdk/: ApplicationTest.java
mysdk/src/main/: AndroidManifest.xml
mysdk/src/main/java/com/app/dlm/mysdk/: MainActivity.java
mysdk/src/main/java/com/app/dlm/mysdk/ImageLoadUtil/: ImageLoaderManager.java
mysdk/src/main/java/com/app/dlm/mysdk/okhttp/: CommonOkHttpClient.java  dd.java
mysdk/src/main/java/com/app/dlm/mysdk/okhttp/execption/: OkHttpException.java
mysdk/src/main/java/com/app/dlm/mysdk/okhttp/https/: HttpsUtils.java
mysdk/src/main/java/com/app/dlm/mysdk/okhttp/listener/: DisponseDataHandle.java  DisposDataListener.java
mysdk/src/main/java/com/app/dlm/mysdk/okhttp/request/: CommonRequest.java  RequestParams.java
mysdk/src/main/java/com/app/dlm/mysdk/okhttp/response/: CommonJsonCallback.java  ResponseEntityToModule.java
mysdk/src/main/res/layout/: activity_main.xml
mysdk/src/test/java/com/app/dlm/mysdk/: ExampleUnitTest.java
